# elasticsearch-demo

./: pom.xml
src/main/: assembly.xml
src/main/java/common/: FileUtils.java
src/main/java/dataobject/: CommonData.java  GeoPoint.java  Goods.java  House.java  Person.java  Student.java  common_data_mapping.json  goods_mapping.json  person_mapping.json
src/main/java/elasticsearch/: ElasticsearchUtils.java  SearchArrayTest.java  Test.java  Test1.java
src/main/java/elasticsearch/common/: BaseDocument.java  ElasticsearchClientFactory.java  ElasticsearchUtils.java
src/main/java/elasticsearch/demo/: EsIndexDemo.java  RestClientFactory.java
src/main/java/elasticsearch/query/: CommonTermsQueryBuilderTest.java  MatchAllQueryBuilderTest.java  MatchPhrasePrefixQueryBuilderTest.java  MatchPhraseQueryBuilderTest.java  MatchQueryBuilderTest.java  MultiMatchQueryBuilderTest.java  QueryTestUtils.java
src/main/java/elasticsearch/query/compound/: BoolQueryTest.java  BoostingQueryTest.java  ConstantScoreTest.java  DisjunctionMaxQueryTest.java  FunctionScoreQueryTest.java
src/main/java/elasticsearch/query/full_text_query/: CommonTermsQueryBuilderTest.java  MatchPhrasePrefixQueryBuilderTest.java  MatchPhraseQueryBuilderTest.java  MatchQueryBuilderTest.java  MultiMatchQueryBuilderTest.java
src/main/java/elasticsearch/query/fulltext/: CommonTermsQueryBuilderTest.java  CommonTermsQueryTest.java  IntervalsQueryTest.java  MatchBooleanPrefixQueryTest.java  MatchPhrasePrefixQueryBuilderTest.java  MatchPhrasePrefixQueryTest.java  MatchPhraseQueryBuilderTest.java  MatchPhraseQueryTest.java  MatchQueryBuilderTest.java  MatchQueryTest.java  MultiMatchQueryBuilderTest.java  MultiMatchQueryTest.java  QueryStringQueryBuilderTest.java  QueryStringQueryTest.java  SimpleQueryStringBuilderTest.java  SimpleQueryStringTest.java
src/main/java/elasticsearch/query/geo/: GeoBoundingBoxQueryTest.java  GeoDistanceQueryTest.java  GeoPolygonQueryTest.java  GeoShapeQueryTest.java
src/main/java/elasticsearch/query/joining/: HasChildQueryTest.java  HasParentQueryTest.java  NestedQueryTest.java  ParentIDQueryTest.java
src/main/java/elasticsearch/query/match_all_query/: MatchAllQueryBuilderTest.java
src/main/java/elasticsearch/query/matchall/: MatchAllQueryBuilderTest.java
src/main/java/elasticsearch/query/shape/: ShapeQueryTest.java
src/main/java/elasticsearch/query/span/: SpanContainingQueryTest.java  SpanFieldMaskingQueryTest.java  SpanFirstQueryTest.java  SpanMultiTermQueryTest.java  SpanNearQueryTest.java  SpanNotQueryTest.java  SpanOrQueryTest.java  SpanTermQueryTest.java  SpanWithinQueryTest.java
src/main/java/elasticsearch/query/specialized/: DistanceFeatureQueryTest.java  MoreLikeThisQueryTest.java  PercolateQueryTest.java  PinnedQueryTest.java  RankFeatureQueryTest.java  ScriptQueryTest.java  ScriptScoreQueryTest.java  WrapperQueryTest.java
src/main/java/elasticsearch/query/termlevel/: ExistsQueryTest.java  FuzzyQueryTest.java  IDsQueryTest.java  PrefixQueryTest.java  RangeQueryTest.java  RegexpQueryTest.java  TermQueryTest.java  TermsQueryTest.java  TermsSetQueryTest.java  TypeQueryTest.java  WildcardQueryTest.java
src/main/java/elasticsearch/test/: CollapseByTest.java  CountTest.java  DateTest.java  FilterTest.java  NumberListTest.java  NumberTest.java  RemoveTest.java  SearchArrayTest.java  SearchObjectArrayTest.java  SearchScrollTest.java  StatsTest.java  SumGroupByTest.java  SumTest.java  Test.java  Test1.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/dataobject/: common_data_mapping.json  goods_mapping.json
src/main/resources/mappings/: common_data_mapping.json  goods_mapping.json  person_mapping.json  student_class.json
src/test/java/test/: BuilderTest.java
